{
  "manifest_version": 3,
  "name": "Copy Markdown Link",
  "version": "0.41",
  "description": "Copy page link as Markdown-formatted link to the clipboard.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{fbe023b1-0615-5250-b8b2-f7d9719eb69c}",
      "strict_min_version": "139.0",
      "data_collection_permissions": {
          "required": ["none"]
      } 
    }
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "copy_markdown_link_page_kbd": {
      "suggested_key": { "default": "Alt+M" },
        "description": "Copy link for this page as Markdown"
    },
    "copy_markdown_all_tabs_kbd": {
        "suggested_key": { "default": "Alt+Shift+M" },
        "description": "Copy links for all tabs in window as Markdown"
    },
    "copy_markdown_group_tabs_kbd": {
        "suggested_key": { "default": "Alt+G" },
        "description": "Copy links for tab group as Markdown"
    }
  }
}
